# ThriftM

./: .gitignore
Server/: pom.xml
Server/src/main/java/cn/thrift/demo/helloworld/: HandleJob.java  HelloWorld.java
Server/src/main/java/cn/thrift/demo/service/: HelloServiceImpl.java  HelloServiceServer.java  JobServiceImpl.java
Server/src/main/java/com/dianping/dproxy/socks/: SocksMessageEncoder.java  SocksProxy.java  SocksProxyPipelineFactory.java  SocksServerHandler.java
Server/src/main/thrift/: Hello.thrift
Server/src/main/thrift/gen-java/cn/thrift/demo/helloworld/: HandleJob.java  HelloConstants.java  HelloWorld.java
Server/src/test/java/: Test.java
client/: pom.xml
client/src/main/java/cn/thrift/demo/client/: HelloClient.java
client/src/main/java/demo/helloworld/: HandleJob.java  HelloWorld.java
thriftproxy/: pom.xml
thriftproxy/src/main/java/com/thrift/proxy/: App.java  HelloHandler.java  SocksServerConnectHandler.java
thriftproxy/src/test/java/com/thrift/proxy/: AppTest.java
